<!doctype html>
<html lang="en">
<head>
<title>Reach For The Jelly</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/index.css">
<link rel="stylesheet" href="../styles/Journalbtn.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#">About</a>
  <a href="#">Daily Journal</a>
  <a href="#">Projects</a>
  <a href="#" class="right">Link</a>
</div>
<div class="header">
  <h1>Journal</h>  
</div>
<div class="row">
  <div class="side">
  <ul>
  <button onclick="document.location='TributeToMyAmazingWife.html'" class="btn mylove">My Love</button>
  <button class="btn dnl">Dark And Light</button>
  <button class="btn chaoticmind">Chaotic Mind</button>
  <button class="btn FFC">Faith From Chaos</button>
  <button class="btn default">Default</button>
  <button type="button">Historical</button>  
  <button type="button">Investigate</button>
  </ul>
  </div>
  <div class="main">
  <ul>
  <li><a href="/blog/TributeToMyAmazingWife.html">My Love</a></li>
  <li><a href="/blog/DarkAndLight.html">Dark And Light</a></li>
  <li><a href="/blog/ChaoticMind.html">Chaotic Mind</a></li>
  <li><a href="/blog/FaithFromChaos.html">Faith From Chaos</a></li>
  <ul>
  </div>
</div>
<div class="footer">
  <h2><button onclick="document.location='index.html'">Home</button></h2>
</div>
<script src="js/script.js"></script>
</body>
</html>
